APP_NAME=AccountService
APP_ENV=local
APP_KEY=base64:eSxeSHSIJJlCsDFrJOcUNLUKYLyjtvXG8DiSqHVZPpY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=account_db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=jackal-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=vwwtjaxq
RABBITMQ_PASSWORD=Un3SsqQZPGc4rlfV8zkmPVmUiWWdGkeU
RABBITMQ_VHOST=vwwtjaxqd


# ACCOUNT_SERVICE_API_URL=http://localhost:8081/api
# INVENTORY_SERVICE_API_URL=http://localhost:8082/api
# USER_SERVICE_API_URL=http://localhost:8083/api
# POINTS_SERVICE_API_URL=http://localhost:8084/api

ACCOUNT_SERVICE_API_URL=http://192.168.68.75:8081/api
INVENTORY_SERVICE_API_URL=http://192.168.68.75:8082/api
USER_SERVICE_API_URL=http://192.168.68.75:8083/api
POINTS_SERVICE_API_URL=http://192.168.68.75:8084/api
REPORT_SERVICE_API_URL=http://192.168.68.75:8085/api
INFORMATION_SERVICE_API_URL=http://192.168.68.75:8086/api




# ACCOUNT_SERVICE_API_URL=http://192.168.68.75:8004/api
# INVENTORY_SERVICE_API_URL=http://192.168.68.75:8002/api
# USER_SERVICE_API_URL=http://192.168.68.75:8001/api
# POINTS_SERVICE_API_URL=http://192.168.68.75:8003/api
# REPORT_SERVICE_API_URL=http://192.168.68.75:8005/api
